[buildout]
develop = .
parts = test
find-links = http://pypi.dolmen-project.org/find-links

[test]
recipe = z3c.recipe.scripts
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main('src'))
eggs =
    dolmen.message [test]
    pytest
