[buildout]
develop = .
parts = py.test
versions = versions
extensions = mr.developer

# mr.developer
auto-checkout = *
always-checkout = true
sources-dir = checkouts

[sources]
cromlech.io = git gitosis@devel.dolmen-project.org:cromlech.io.git
cromlech.browser = git gitosis@devel.dolmen-project.org:cromlech.browser.git

[versions]
py = 1.4.2
grokcore.component = 2.4

[py.test]
recipe = z3c.recipe.scripts
# Need exit status code for buildbot.
# See https://bugs.launchpad.net/zc.buildout/+bug/164629
script-initialization =
  import pytest
  if __name__ == '__main__': sys.exit(pytest.main())
eggs =
    dolmen.message [test] 
    pytest
